<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <h1>Ganwa</h1>

    <!-- my pages -->
    <a href="index.html">Home</a> &nbsp;
    <a href="about.html">About Me</a> &nbsp;
    <a href="contact.html">Contact Me</a> &nbsp;
    <a href="mywork.html">My Work</a> &nbsp;
    <a href="mystudy.html">My Study</a>

    <h2>About Me</h2>
    <hr>
    <h2>Summary</h1>
        <p>
            I am learning web development at Jawan Pakistan.
        </p>
        <h2>Education</h2>
        <p>
            Studying in 9th class
        </p>
        <h2>Employment History</h2>
        <p>
            Looking for computer based work.
        </p>
        <h2>Hobbies & Interest</h2>
        <p>
            Learning computer skills, playing brain IQ games, teaching
        </p>
        <h2>Professional Skills</h2>
        <p>
            MS Office (Word, Excel, Powerpoints), Google Sheets, Google docs. Web Development (Learning)
        </p>

</body>

</html>